# PostgreSQL connection string
DATABASE_URL="pg=require"

# Runtime environment: development | production 
NODE_ENV="development"


# Secret used to sign and verify JWT tokens, Must be a long, random string (32+ characters)
JWT_SECRET="replace-with-32+Chars"

# Base64-encoded key for encrypting sensitive data
# Do NOT change after data has been encrypted
ENCRYPTION_KEY="NpJmg9+/qtOrSGqZsc="

# Internal secret used by the authentication framework
BETTER_AUTH_SECRET=

# Base URL of your app (used for auth redirects & callbacks)
# Example (dev): http://localhost:3000
# Example (prod): https://yourapp.com
BETTER_AUTH_URL=http://localhost:3000

# Port the backend server listens on
PORT=3000


# Google OAuth Client ID
GOOGLE_CLIENT_ID=xu=xyz-475366076605-.com

# Google OAuth Client Secret
GOOGLE_CLIENT_SECRET=GOCSPX--tyrcc35f

# Encryption key used to encrypt stored third-party API keys
# Changing this will invalidate previously encrypted keys
API_KEY_ENCRYPTION_KEY=+EgySlH0=

# Deployed frontend URL
# Example: https://yourapp.com
PROD_FRONTEND_URL=<YOUR-DEPLOYED-APP-LINK>

# Encryption key for message or application data at rest (Optional)
DATA_ENCRYPTION_KEY=

# Deployed backend API URL
# Example: https://api.yourapp.com
PROD_BACKEND_URL=
