# Base URL of your app for Frontend (used for auth redirects & callbacks)
# Example (dev): http://localhost:5173
# Example (prod): https://yourapp.com
VITE_HOME_URL=http://localhost:5173

# Base URL of your app for Backend (used for auth redirects & callbacks)
# Example (dev): http://localhost:3000
# Example (prod): https://yourapp.com
VITE_API_URL=http://localhost:3000

# Runtime environment: development | production 
VITE_NODE_ENV=development
